# AmberITProject

Customerservice/: Customerservice.sln
Customerservice/CustomerServices.MVC/: CustomerServices.MVC.csproj  Program.cs
Customerservice/CustomerServices.MVC/Controllers/: CustomerController.cs  HomeController.cs  SaleController.cs
Customerservice/CustomerServices.MVC/Models/: ErrorViewModel.cs
Customerservice/CustomerServices.MVC/Models/CustomerFold/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
Customerservice/CustomerServices.MVC/Models/ProductFold/: ProductModel.cs
Customerservice/CustomerServices.MVC/Models/SalesFold/: CreateSaleViewModel.cs  SaleDto.cs  SaleItemViewModel.cs  (+1 more)
Customerservice/CustomerServices.MVC/Properties/: launchSettings.json
Customerservice/CustomerServices.MVC/Views/: _ViewImports.cshtml
Customerservice/Customerservice.API/: Customerservice.API.csproj  Customerservice.API.http  Program.cs  WeatherForecast.cs  WebModule.cs  appsettings.json
Customerservice/Customerservice.API/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  WeatherForecastController.cs
Customerservice/Customerservice.API/Migrations/: 20250512105244_num3.Designer.cs  20250512105244_num3.cs  ApplicationDbContextModelSnapshot.cs
Customerservice/Customerservice.API/Models/CustomerFold/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
Customerservice/Customerservice.API/Models/ProductFold/: ProductModel.cs  UpdateProductModel.cs
Customerservice/Customerservice.API/Models/SalesFoldr/: CreateSalesModel.cs  SaleDto.cs
Customerservice/Customerservice.API/Properties/: launchSettings.json
Customerservice/Customerservice.Framework/: ApplicationDbContext.cs  Customerservice.Framework.csproj  FrameworkModule.cs  IProjectUnitOfWork.cs  ProjectUnitOfWork.cs
Customerservice/Customerservice.Framework/Entites/: Customer.cs  Product.cs  Sales.cs
Customerservice/Customerservice.Framework/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISalesRepogitory.cs  ProductRepository.cs  SalesRepogitory.cs
Customerservice/Customerservice.Framework/Services/: CustomerServices.cs  ICustomerServices.cs  IProductServices.cs  ISalesServices.cs  ProductServices.cs  SalesServices.cs
(+7 files in other folders)
